(['D:\\桌面\\ppt\\自动生成编程块\\run.py'],
 ['D:\\桌面\\ppt\\自动生成编程块'],
 ['codecs'],
 ['C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('run', 'D:\\桌面\\ppt\\自动生成编程块\\run.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\struct.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\stat.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\posixpath.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\base64.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_compression.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\lzma.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\__future__.py',
   'PYMODULE'),
  ('operate', 'D:\\桌面\\ppt\\自动生成编程块\\operate.py', 'PYMODULE'),
  ('code_transform', 'D:\\桌面\\ppt\\自动生成编程块\\code_transform.py', 'PYMODULE'),
  ('random_name', 'D:\\桌面\\ppt\\自动生成编程块\\random_name.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('add', 'D:\\桌面\\ppt\\自动生成编程块\\add.py', 'PYMODULE'),
  ('os',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\桌面\\ppt\\自动生成编程块\\build\\run\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
