('D:\\桌面\\ppt\\自动生成编程块\\build\\run\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\struct.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\stat.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\posixpath.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\base64.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_compression.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\lzma.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\__future__.py',
   'PYMODULE'),
  ('operate', 'D:\\桌面\\ppt\\自动生成编程块\\operate.py', 'PYMODULE'),
  ('code_transform', 'D:\\桌面\\ppt\\自动生成编程块\\code_transform.py', 'PYMODULE'),
  ('random_name', 'D:\\桌面\\ppt\\自动生成编程块\\random_name.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('add', 'D:\\桌面\\ppt\\自动生成编程块\\add.py', 'PYMODULE'),
  ('os',
   'C:\\Users\\30215\\miniconda3\\envs\\autoCreate\\lib\\os.py',
   'PYMODULE')])
